PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/crm
Jwt_PRIVATE_KEY="MY VERY VERY = SECURT JWT KEY_#DONOT@TRY_TO_CRACK_IT. MY SECURT_KEY_IS_VERY_POWERFUL"
EMAIL_USERNAME=rawshaabdo@gmail.com
EMAIL_NAME=rawshaabdo
EMAIL_PASSWORD="ugdimnxlncpqxbcw"